# Generated by Django 2.0.7 on 2018-08-31 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('position', models.CharField(choices=[('goalkeeper', 'Goalkeeper'), ('defender', 'Defender'), ('midfielder', 'Midfielder'), ('striker', 'Striker')], max_length=10)),
                ('age', models.IntegerField(max_length=2)),
                ('nationality', models.CharField(max_length=25)),
            ],
        ),
    ]
