# Generated by Django 2.0.7 on 2018-09-01 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arsenalapp', '0002_auto_20180831_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='picture',
            field=models.ImageField(default='pictures/DefaultAvatar.jpg', upload_to='pictures/'),
        ),
    ]
