# Generated by Django 2.0.7 on 2018-09-01 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arsenalapp', '0003_player_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='description',
            field=models.TextField(default='Basic description testing'),
            preserve_default=False,
        ),
    ]
