# Generated by Django 2.0.7 on 2018-09-01 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('arsenalapp', '0004_player_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Matches',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matchesPlayed', models.IntegerField()),
                ('goalsScored', models.IntegerField()),
                ('yellowCards', models.IntegerField()),
                ('redCards', models.IntegerField()),
            ],
            options={
                'db_table': 'matches',
            },
        ),
        migrations.AlterModelTable(
            name='player',
            table='player',
        ),
        migrations.AddField(
            model_name='player',
            name='matches',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='arsenalapp.Matches'),
            preserve_default=False,
        ),
    ]
