# Generated by Django 2.0.7 on 2018-09-04 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arsenalapp', '0005_auto_20180901_2204'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='matches',
        ),
        migrations.AddField(
            model_name='player',
            name='goalsScored',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='player',
            name='matchesPlayed',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='player',
            name='minutesPlayed',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='player',
            name='redCards',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='player',
            name='yellowCards',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Matches',
        ),
    ]
