# Generated by Django 2.0.7 on 2018-09-12 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboard',
            name='groups',
            field=models.CharField(blank=True, choices=[('accounts', 'Accounts')], max_length=10),
        ),
    ]
